Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse IEC61850 SCL Tools UI
Bundle-Vendor: CentraleSupélec & EDF
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui.application,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui.component
Require-Bundle: fr.centralesupelec.edf.riseclipse.main,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
