Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse IEC61850 SCL Validator UI
Bundle-Vendor: CentraleSupélec & EDF
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui
Bundle-Version: 1.2.8.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui.application,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui.component
Require-Bundle: fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.11",
 fr.centralesupelec.edf.riseclipse.iec61850.scl.validator;bundle-version="1.2.8"
Bundle-RequiredExecutionEnvironment: JavaSE-17
