# riseclipse-validator-scl2003

./: .project  CHANGELOG.md  Dockerfile  README.md  RiseClipseValidatorSCLMessages.md  RiseClipseValidatorSCLMessages.xlsx  pom.xml
.github/workflows/: Build-Test.yml  Build.yml  Deploy-Snapshot.yml  DeployWebVersion.yml  Pre-Release-As-Zip.yml  Pre-Release-With-JRE-included.yml  Pre-Release-and-Prepare-Next-Dev.yml  Prepare-Next-Dev.yml  Release-DockerHub.yml  Release-Failure-Rollback.yml  Release-GitHub-IO.yml  Release-GitHub.yml  Release-Manual.yml  Release-Maven.yml  Release-On-DockerHub.yml  Release.yml  ReleaseZip.yml  Rollback-if-failure.yml  Verify.yml  manual.yml
fr.centralesupelec.edf.riseclipse.iec61850.scl.tools/: build.properties  plugin.properties  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.tools.ui/: pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.tools.ui/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/ui/component/: SclFileCheckBox.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.tools/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/: AnyLNValidator.java  DOIValidator.java  NSDEObjectValidator.java  NSDModelLoader.java  NSDValidator.java  NsdEObjectValidator.java  NsdModelLoader.java  NsdValidator.java  RiseClipseValidatorSCL.java  SCLModelLoader.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.tools/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/nsd/: AnyLNValidator.java  BasicTypeValidator.java  CDCValidator.java  ConstructedAttributeValidator.java  DOIValidator.java  DOTypeValidator.java  DOValidator.java  DataAttributePresenceConditionValidator.java  DataObjectPresenceConditionValidator.java  EnumerationValidator.java  LNClassValidator.java  LNodeTypeValidator.java  NsdEObjectValidator.java  NsdValidator.java  PresenceConditionValidator.java  SubDataAttributePresenceConditionValidator.java  SubDataObjectPresenceConditionValidator.java  TypeValidator.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator/: .project  build.properties  dependency-reduced-pom.xml  plugin.properties  pom.xml  res.txt
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui/: .project  build.properties  dependency-reduced-pom.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/ui/application/: RiseClipseValidatorSCLApplication.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/ui/component/: FileCheckBox.java  OCLFilePane.java  ResultFrame.java  ResultPane.java  SCLFilePane.java  SclFileList.java  TextLineNumber.java  TreeFilePane.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/: RiseClipseValidatorSCL.java  XSDValidator.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator/src/fr/centralesupelec/edf/riseclipse/iec61850/scl/validator/nsd/: BasicTypeValidator.java  CDCValidator.java  ConstructedAttributeValidator.java  DONameValidator.java  DataAttributePresenceConditionValidator.java  DataObjectPresenceConditionValidator.java  EnumeratedTypeValidator.java  EnumerationValidator.java  FunctionalConstraintValidator.java  GenericPresenceConditionValidator.java  LNClassValidator.java  NsdEObjectValidator.java  NsdValidator.java  OldDataAttributePresenceConditionValidator.java  StandardDOValidator.java  SubDataAttributePresenceConditionValidator.java  SubDataObjectPresenceConditionValidator.java  TypeValidator.java  UndefinedTypeValidator.java
fr.centralesupelec.edf.riseclipse.iec61850.scl.validator/test/: init_vars.sh  run_tests.sh  setup_vars.sh  update_snapshots.sh
test/: run_tests.sh  setup_vars.sh
test/input/: ICD_test.xml
test/snapshots/: ICD_test.out
