<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.riseclipse</groupId>
  <artifactId>riseclipse-validator-scl2003</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>io.github.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.2.1</version>
  </parent>
  
  <scm>
    <connection>scm:git:git@github.com:riseclipse/riseclipse-validator-scl2003.git</connection>
    <developerConnection>scm:git:git@github.com:riseclipse/riseclipse-validator-scl2003.git</developerConnection>
    <url>https://github.com/riseclipse/riseclipse-validator-scl2003</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </distributionManagement>  

  <repositories>
    <repository>
      <id>p2_to_m2</id>
      <name>p2_to_m2</name>
      <url>file://${project.basedir}${file.separator}..${file.separator}..${file.separator}riseclipse-developer${file.separator}fr.centralesupelec.edf.riseclipse.developer.p2_to_m2${file.separator}target${file.separator}maven${file.separator}repository${file.separator}final${file.separator}</url>
    </repository>
  </repositories>

  <!-- Common dependencies -->
  <dependencies>

    <!-- Eclipse EMF and OCL needed plugins -->
    <dependency>
       <groupId>org.eclipse.core</groupId>
       <artifactId>org.eclipse.core.resources</artifactId>
    </dependency>

    <dependency>
       <groupId>org.eclipse.equinox</groupId>
       <artifactId>org.eclipse.equinox.app</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl</groupId>
       <artifactId>org.eclipse.ocl.pivot</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl</groupId>
       <artifactId>org.eclipse.ocl.xtext.completeocl</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl</groupId>
       <artifactId>org.eclipse.ocl.xtext.oclstdlib</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl</groupId>
       <artifactId>org.eclipse.ocl.xtext.oclinecore</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
      
    <!-- RiseClipse dependencies not found automatically -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>org.apache.commons.lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>org.apache.log4j</artifactId>
    </dependency>
    
    <!-- RiseClipse needed plugins -->
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.main</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.validation.ocl</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl.edit</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.nsd</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>


  <modules>
    <module>fr.centralesupelec.edf.riseclipse.iec61850.scl.validator</module>
    <module>fr.centralesupelec.edf.riseclipse.iec61850.scl.validator.ui</module>
  </modules>

</project>
