Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse IEC61850 SCL Validator
Bundle-Vendor: CentraleSupélec & EDF
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator
Bundle-Version: 1.2.7.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.validator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclstdlib,
 org.apache.commons.lang3,
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.iec61850.scl;bundle-version="1.2.8",
 fr.centralesupelec.edf.riseclipse.iec61850.scl.edit;bundle-version="1.2.8",
 fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities;bundle-version="1.2.8",
 fr.centralesupelec.edf.riseclipse.validation.ocl;bundle-version="1.2.7",
 fr.centralesupelec.edf.riseclipse.iec61850.nsd;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.edit;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.iec61850.nsd.utilities;bundle-version="1.2.10"
